<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>






.logotipo {
  top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 102;
  padding-top: 80px;
}

.logotipo img {
  width: 200px;
} 

.header {
  position: fixed;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 101;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, .1);
  backdrop-filter: blur(50px);
  z-index: -1;
}

 /* passagem do branco na header */
.header::after{
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background:linear-gradient(90deg,transparent,rgba(255,255,255, .4), transparent);
  transition: .5s;
} 

.header:hover::after {
  left: 100%;
}

img {
  width: 100px;
  height: 100px;
}



/* estiliza nome site */
.logo {
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

/* estiliza navbar(menu) */
.navbar a {
  font-size: 1.15rem;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  margin-left: 2.5rem;
  z-index: 101;
}

.navbar a:hover {
  color: red;
}

#check {
  display: none;
}

/* estiliza os icones  hamburguer e fechar  */
.icons {
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: #fff;
  cursor: pointer;
  display: none;            
}

@media(max-width:992px) {
    .header {
    padding: 1.3rem 5%;

   }
}
@media(max-width: 768px) {
    .icons {
    display: inline-flex
   }
 

#check:checked~.icons #menu-icon {
   display: none;
  }
.icons #close-icon {
    display: none;
  }

#check:checked~.icons #close-icon {
    display: block;
  } 

/* posicao da navbar,cor e transparencia ,descida do blur (transicao) hidden (apaga letras na transicao) */
.navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    box-shadow:  0.5rem 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
    transition: .3s;
  }

#check:checked~.navbar {
    display: block;
    height: 17.7rem;
  }  

  /* disposicao do menu tamanho e margin e centralizar texto */
.navbar a {
    display: block;
    font-size:  1.1rem;
    margin:  1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: .3s ease;
  }

/* faz a transicao e queda das palavras do navbar */
#check:checked~.navbar a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(.15s * var(--i));
  }  
} /*fim do css do header*/
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">SteanZone</a>
        
        <input type="checkbox" id="check">
        <label for="check"class= "icons">
            <i class='bx bx-menu'id="menu-icon"></i>
            <i class='bx bxl-xing'id="close-icon"></i>
        </label>
        <!-- links das paginas do navbar -->
        <nav class="navbar">
            <a href="/stenzone2/index.html" style="--i:0;">Home</a>
            <a href="/stenzone2/links menu/Noticias5.html" style="--i:1;">Noticias</a>
            <a href="/stenzone2/links menu/Destaques4.html" style="--i:2;">Destaques</a>
            <a href="/stenzone2/links menu/News3.html" style="--i:3;">News</a>
            <a href="/stenzone2/links menu/Reviews2.html" style="--i:4;">Reviews</a>
            <a href="/stenzone2/links menu/Plataformas1.html" style="--i:5;">Plataforma</a>
        </nav>
    </header>
</body>
</html>